<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius / Image Border</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: red;
            margin: 50px auto;
        }
        .box{
            background: linear-gradient(294deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>