<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul~p{
            border: 2px solid chartreuse;
        }
        ul+p{
            border: 2px solid red;
        }
    </style>
</head>
<body>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
</p>
<ul>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
</ul>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto ullam delectus, quas consequatur dicta ipsam vitae provident blanditiis est ducimus laudantium animi qui cumque aperiam autem voluptatum. Asperiores, at.
</p>
</body>
</html>