<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: orangered;
            margin: 50px auto;
        }
        .container{
            /*
            transform: skewY(15deg);
            transform: rotate(45deg);
            transform: translate(0px,0px);
            transform: scale(2,1);
            */
            transform: skewY(15deg) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>