<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        h1{
            background-color: darkred;
            color: cornsilk;
        }
        p{
            background-color: cornflowerblue;
        }
        .box{
            background-color: crimson;
        }
        #box{
            background-color: darkmagenta;
        }
        p em{
            background-color: yellowgreen;
        }
        a:link{
            color: magenta;
        }
        a:visited{
            color: lightpink;
        }
        a:hover{
           font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to your life
    </h1>
    <em> Welcome to your life </em>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <span> more text <em> Welcome to your life </em> </span>
        Porro omnis quis asperiores molestiae modi. Consequatur deleniti tempore libero laudantium, error repellendus dignissimos facere asperiores temporibus nostrum recusandae dolores quod ratione!
    </p>
    <p class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro omnis quis asperiores molestiae modi. Consequatur deleniti tempore libero laudantium, error repellendus dignissimos facere asperiores temporibus nostrum recusandae dolores quod ratione!
    </p>

    <p id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro omnis quis asperiores molestiae modi. Consequatur deleniti tempore libero laudantium, error repellendus dignissimos facere asperiores temporibus nostrum recusandae dolores quod ratione!
    </p>
    <a href="http://www.nordicwalking.in">Link Tag</a>
    <br>
    <a href="http://amanvanaspa.com">Link Tag</a>
    <br>
    <a>Link Tag</a>
</body>
</html>