<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html body p#prop.box[class='box'][id="prop"]{
            background-color: violet;
        }
        html body p#prop.box[class='box']{
            background-color: blue;
        }
        html body p#prop.box{
            background-color: orange;
        }
        body p#prop.box{
            background-color: maroon;
        }
        p#prop.box{
            background-color: green;
        }
        #prop.box{
            background-color: red;
        }
        #prop{
            background-color: teal;
        }
        .box{
            background-color: thistle;
        }
        p{
            background-color: yellow !important;
        }
    </style>
</head>
<body>
    <p class="box" id="prop">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam similique voluptatem quo nesciunt dolore aut doloremque placeat quidem incidunt sit impedit, natus expedita! Asperiores incidunt suscipit officia quod, nesciunt doloribus?
    </p>
</body>
</html>