<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex box</title>
    <style>
        .container{
            height: 800px;
            background-color: darkslategray;
            display: flex;
        }
        .box{
            height: 100px;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
            flex : 1 1 150px;
        }
        .box1{
            background-color: turquoise;
            flex-shrink : 0;
            flex-basis: 
        }
        .box2{
            background-color: crimson;
        }
        .box3{
            background-color: darkkhaki;
        }
        .box4{
            background-color: dodgerblue;
        }
        .box5{
            background-color: deeppink;
        }
        .box6{
            background-color: yellowgreen;
        }
        .box7{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
    </div>
</body>
</html>