<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style media="print">
       @import url("styles/print.css");
    </style>
    <style media="screen">
            @import url("styles/screen.css");
    </style> -->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <link rel="stylesheet" href="styles/screen.css" media="screen">
    <link rel="stylesheet" href="styles/screen-1000.css" 
                            media="screen and (max-width : 1000px)">
    <link rel="stylesheet" href="styles/landscape.css" 
                            media="screen and (orientation : landscape)">
    <link rel="stylesheet" href="styles/portrait.css" 
                            media="screen and (orientation : portrait)">
    <script>
    window.onload = function(){
        setInterval(function(){
            document.getElementById("log").innerHTML = window.innerWidth+" px"
        },100 )
    }
    </script>
</head>
<body>
    <div class="container">
        <div class="box boxer1"></div>
        <div class="box boxer2"></div>
        <div class="box boxer3"></div>
        <div class="box boxer4"></div>
        <div class="box boxer5"></div>
        <div class="box boxer6"></div>
        <div class="box boxer7"></div>
        <div class="box boxer8"></div>
        <div class="box boxer9"></div>
        <div class="box boxer10"></div>
    </div>
    <h1 id="log"></h1>
</body>
</html>