<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors Module</title>
    <style>
        /*
        li:nth-of-type(2){
            border: 2px solid red;
        }
        li:nth-of-type(odd){
            border: 2px solid red;
        }
        li:nth-of-type(even){
            border: 2px solid red;
        }

        li:nth-last-child(1){
            border: 2px solid red;
        }
        li:nth-last-of-type(1){
            border: 2px solid red;
        }
        li:nth-last-child(1){
            border: 2px solid red;
        }
        */
        li:only-child{
            border: 2px solid red;
        }
       
    </style>
</head>
<body>
   <!-- (ul>li{ List Item $ }*5)*3 -->
   <li>Out of the box</li>
   <div class="box"> A Box </div>
   <div class="box"> A Box </div>
   <div class="box"> A Box </div>
   <li>Out of the box</li>
   <div class="box"> A Box </div>
   <div class="box"> A Box </div>


   <ul>
       <li> List Item 1 </li>
       <li> List Item 2 </li>
       <li> List Item 3 </li>
       <li> List Item 4 </li>
       <li> List Item 5 </li>
       <li> List Item 6 </li>
       <li> List Item 7 </li>
       <li> List Item 8 </li>
   </ul>
   <ul>
       <li> List Item 1 </li>
       <li> List Item 2 </li>
       <li> List Item 3 </li>
       <li> List Item 4 </li>
       <li> List Item 5 </li>
       <li> List Item 6 </li>
       <li> List Item 7 </li>
   </ul>
   <ul>
       <li> List Item 1 </li>
       <li> List Item 2 </li>
       <li> List Item 3 </li>
       <li> List Item 4 </li>
       <li> List Item 5 </li>
       <li> List Item 6 </li>
       <li> List Item 7 </li>
    </ul>
    
    <div class="box"> A Box </div>
    <div class="box"> A Box </div>
    <div class="box"> A Box </div>
    <li> List Item 7 </li>
    <div class="box"> A Box </div>
    <ul>
        <li>Only Child</li>
    </ul>
</body>
</html>