<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .box{
            background-color: silver;
            width: 200px;
            height: 200px;
            text-align: justify;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in recusandae velit cum quod repellendus at animi quaerat. Fugit saepe voluptatibus dolorem omnis fugiat ex facere quasi molestiae assumenda placeat.
    </div>
    <hr>
    <h1>
        
    </h1>
</body>
</html>