<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius / Image Border</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: red;
            margin: 50px auto;
        }
        .box{
           box-shadow: inset 0px 0px 20px black,
                       20px 20px 20px blue,
                       -20px 20px 20px green;
        }
       .comp{
           font-family: verdana;
           font-weight: bold;
           font-size: 50px;
           text-align: center;
           text-shadow: 10px 10px 20px black, -10px 10px 20px red;
       }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1 class="comp">Valtech_</h1>
</body>
</html>