<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius / Image Border</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: crimson;
            margin: 50px auto;
        }
        .box{
            border: 20px solid black;
            /*
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-radius: 50%;
            */
        }
        .box:nth-child(2){
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        .box:nth-child(3){
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .box:nth-child(4){
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        .player{
            background-color: deepskyblue;
            margin: 50px auto;
            border: 20px solid black;
            border-image: url("images/border1.jpg") 20 20 20 20 round;
        }
        .scene{
            width: 450px;
            height: 250px;
            margin: 20px auto;
            background : url("images/grass.png"), 
                         url("images/rabbit.png") 100px 0px no-repeat,
                         url("images/sun.png"),
                         url("images/bg.png")
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <hr>
    <div class="player">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi excepturi perferendis molestiae quia provident perspiciatis ex molestias, exercitationem quos accusamus aperiam, ea debitis fugiat soluta voluptatem quas obcaecati aut!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi excepturi perferendis molestiae quia provident perspiciatis ex molestias, exercitationem quos accusamus aperiam, ea debitis fugiat soluta voluptatem quas obcaecati aut!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi excepturi perferendis molestiae quia provident perspiciatis ex molestias, exercitationem quos accusamus aperiam, ea debitis fugiat soluta voluptatem quas obcaecati aut!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi excepturi perferendis molestiae quia provident perspiciatis ex molestias, exercitationem quos accusamus aperiam, ea debitis fugiat soluta voluptatem quas obcaecati aut!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi excepturi perferendis molestiae quia provident perspiciatis ex molestias, exercitationem quos accusamus aperiam, ea debitis fugiat soluta voluptatem quas obcaecati aut!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi excepturi perferendis molestiae quia provident perspiciatis ex molestias, exercitationem quos accusamus aperiam, ea debitis fugiat soluta voluptatem quas obcaecati aut!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nisi excepturi perferendis molestiae quia provident perspiciatis ex molestias, exercitationem quos accusamus aperiam, ea debitis fugiat soluta voluptatem quas obcaecati aut!
    </div>
    <hr>
    <img src="images/reddy.png" width="200" height="400">
    <hr>

    <div class="scene"></div>
</body>
</html>