<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       input{
           margin: 5px;
       }
       input:hover{
           background-color: lightgreen; 
       }
       input:focus{
           background-color: blue; 
       }
       input:active{
           background-color: fuchsia; 
       }
    </style>
</head>
<body>
   <input type="text">
   <br>
   <input type="text">
   <br>
   <input type="text">
</body>
</html>