<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors More</title>
    <style>
        /*
        ul:first-of-type{
            border: 5px dotted red;
        }
        ul:last-of-type{
            border: 5px dotted red;
        }
        li:only-child{
            border: 5px dotted red;
        }
        ol:only-of-type{
            border : 2px dotted green;
        }
        
        ul:not(:empty){
            border: 2px solid red;
        }
        ul:empty{
            border: 2px solid green;
        }
     
        */
        ul:nth-of-type(1) li::selection{
            background-color: red;
            color: white;
        }
        ul:nth-of-type(2) li::selection{
            background-color: green;
            color: white;
        }
        ul:nth-of-type(3) li::selection{
            background-color: blue;
            color: white;
        }
        body>li{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box">Box Object 1</div>
    <div class="box">Box Object 1</div>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <div class="box">Box Object 1</div>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <div class="box">Box Object 2</div>
    <ol>
        <li> Only ordered child</li>
        <li> Only ordered child</li>
        <li> Only ordered child</li>
    </ol>
    <div class="box">Box Object 2</div>
    <div class="box">Box Object 2</div>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <div class="box">Box Object 3</div>
    <div class="box">Box Object 3</div>
    <div class="box">Box Object 3</div>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <div class="box">Box Object 3</div>
    <div class="box">Box Object 3</div>
    <div class="box">Box Object 3</div>
    <ul></ul>
</body>
</html>