<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
        img[alt]{
            border: 5px dashed gray;
        }
        img[alt=supergirl]{
            border: 5px dashed gray;
        }
        img[alt ^= super]{
            border: 5px dashed gray;
        }
        img[alt $= man]{
            border: 5px dashed gray;
        } 
        */
        img[alt *= r]{
            border: 5px dashed gray;
        }
     
    </style>
</head>
<body>
    <img src="images/batman.jpg"    alt="batman"    width="100">
    <img src="images/supergirl.jpg" alt="supergirl" width="100">
    <img src="images/robin.jpg"     alt="robin"     width="100">
    <img src="images/spiderman.jpg" alt="spiderman" width="100">
    <img src="images/rajani.jpg"    alt="rajani"    width="100">
    <img src="images/phantom.jpg"   alt="phantom"   width="100">
    <img src="images/superman.jpg"  alt="superman"  width="100">
    <img src="images/ironman.jpg"   alt="ironman"   width="100">
    <img src="images/supergirl.jpg" alt="supergirl" width="99">
</body>
</html>