<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes valtech{
            0%{
                background-color: orangered; 
                transform: rotateZ(0deg);
            }
            25%{
                background-color: greenyellow; 
                transform: rotateZ(90deg);
            }
            50%{
                background-color: yellow; 
                transform: rotateZ(180deg);
            }
            75%{
                background-color: blueviolet; 
                transform: rotateZ(270deg);
            }
            100%{
                background-color: orangered; 
                transform: rotateZ(360deg);
            }
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: orangered;
            margin: 50px auto;
        }
        .container{
            animation-name: valtech;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>