<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors Module</title>
    <style>
        /* 
        li:first-child{
            border: 5px solid crimson;
        }
        li:last-child{
            border: 5px solid crimson;
        } 
        li:nth-child(2){
            border: 5px solid crimson;
        }
        li:nth-child(even){
            border: 5px solid crimson;
        }
        li:nth-child(odd){
            border: 5px solid darkolivegreen;
        }
        li:nth-child(3n){
            border: 5px solid darkolivegreen;
        }
        3 * 0 + 2
        3 * 1 + 2
        3 * 2 + 2
        li:nth-child(3n + 2){
            border: 5px solid darkolivegreen;
        }
        3 * 0 - 2
        3 * 1 - 2
        3 * 2 - 2
        li:nth-child(3n - 2){
            border: 5px solid darkolivegreen;
        }
        */
    </style>
</head>
<body>
   <!-- (ul>li{ List Item $ }*5)*3 -->
   <!-- <div class="box"></div>
   <li>Out of the box</li> -->
   <ul>
       <li> List Item 1 </li>
       <li> List Item 2 </li>
       <li> List Item 3 </li>
       <li> List Item 4 </li>
       <li> List Item 5 </li>
       <li> List Item 6 </li>
       <li> List Item 7 </li>
       <li> List Item 8 </li>
   </ul>
   <ul>
       <li> List Item 1 </li>
       <li> List Item 2 </li>
       <li> List Item 3 </li>
       <li> List Item 4 </li>
       <li> List Item 5 </li>
       <li> List Item 6 </li>
       <li> List Item 7 </li>
   </ul>
   <ul>
       <li> List Item 1 </li>
       <li> List Item 2 </li>
       <li> List Item 3 </li>
       <li> List Item 4 </li>
       <li> List Item 5 </li>
       <li> List Item 6 </li>
       <li> List Item 7 </li>
   </ul>
</body>
</html>