<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layouts</title>
    <style>
        body{
            background-color: dimgray;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            overflow: auto;
        }
        .content{
            margin: 5px;
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>