<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            text-align: justify;
        }
        /* 
        p:first-line{
            background-color: yellow;
        }
        p:first-letter{
            font-size: 150px;
            font-family: Georgia;
        }
        li:before{
            content: "Good Morning "
        }
        li:after{
            content: " !!!"
        }
        p:before{
            content: url("images/rajani.jpg");
            width: 50px;
        } 
        */
        ul:before{
            content : " ";
            display: block;
            background-color: red;
            width: 50px;
            height : 50px;
        }
        h1, h2, h3, h4, h5, h6{
            font-size: 20px;
            margin: 0px;
        }
       p:lang(en){
        font-family: Georgia;
        background-color: aqua;
       }
       p:lang(fr){
        font-family: Arial;
        background-color: darkkhaki;
       }
       p:lang(es){
        font-family: Impact;
        background-color: lightcoral;
       }
    </style>
</head>
<body>
    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi nemo natus quod, nostrum omnis corrupti. Tempora sequi quidem porro illo quod odio officia placeat dolorem sunt, consectetur sapiente dolorum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi nemo natus quod, nostrum omnis corrupti. Tempora sequi quidem porro illo quod odio officia placeat dolorem sunt, consectetur sapiente dolorum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi nemo natus quod, nostrum omnis corrupti. Tempora sequi quidem porro illo quod odio officia placeat dolorem sunt, consectetur sapiente dolorum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi nemo natus quod, nostrum omnis corrupti. Tempora sequi quidem porro illo quod odio officia placeat dolorem sunt, consectetur sapiente dolorum.
    </p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p lang="es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores quos corrupti rerum autem, obcaecati ratione, labore quas quibusdam odio neque. Sunt cupiditate aperiam natus nemo sed laborum? Doloribus, maxime?
    </p>
    <p lang="fr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores quos corrupti rerum autem, obcaecati ratione, labore quas quibusdam odio neque. Sunt cupiditate aperiam natus nemo sed laborum? Doloribus, maxime?
    </p>
    <p lang="en">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores quos corrupti rerum autem, obcaecati ratione, labore quas quibusdam odio neque. Sunt cupiditate aperiam natus nemo sed laborum? Doloribus, maxime?
    </p>
</body>
</html>