<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 950px;
            margin: 0px auto;
        }
        header{
            height: 150px;
            background-color: grey;
        }
        main{
            height: 497px;
            background-color: brown;
            position: relative;
        }
        section{
            width: 300px;
            background-color: orange;
        }
        .box1, .box2, .box3{
            position: absolute;
            padding: 5px;
        }
        section h1{
          text-align: center;
          font-family: Verdana;
          margin: 10px;
        }
        section p{
          text-align: justify;
          font-family: Verdana;
          font-size: 14px;
        }
        section img{
          width: 100%
        }
        .box1{
            left: 5px;
        }
        .box2{
            left: 320px;
        }
        .box3{
            left: 635px;
        }
        footer{
            height: 50px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="box1" >
            <h1>Ironman</h1>
            <img src="images/ironman.jpg" alt="ironman">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur tenetur quos suscipit soluta unde illum, quo vero mollitia veritatis accusantium ut? Pariatur unde blanditiis cum a, sapiente deleniti voluptatibus neque?
            </p>
        </section>
        <section class="box2" >
            <h1>Spiderman</h1>
            <img src="images/spiderman.jpg" alt="spiderman">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur tenetur quos suscipit soluta unde illum, quo vero mollitia veritatis accusantium ut? Pariatur unde blanditiis cum a, sapiente deleniti voluptatibus neque?
            </p>
        </section>
        <section class="box3" >
            <h1>Phantom</h1>
            <img src="images/phantom.jpg" alt="phantom">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur tenetur quos suscipit soluta unde illum, quo vero mollitia veritatis accusantium ut? Pariatur unde blanditiis cum a, sapiente deleniti voluptatibus neque?
            </p>
        </section>
    </main>
    <footer></footer>
</body>
</html>