<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        li:nth-last-child(2){
            border : 5px solid cyan;
        }
        li:nth-last-of-type(3){
            border : 5px solid cyan;
        }
        */
        li:last-of-type{
            border : 5px solid cyan;
        }
    </style>
</head>
<body>
        <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
                <li>List Item 5</li>
                <li>List Item 6</li>
                <li>List Item 7</li>
                <li>List Item 8</li>
                <li>List Item 9</li>
                <li>List Item 10</li>
            </ul>
        <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
                <li>List Item 5</li>
                <li>List Item 6</li>
                <li>List Item 7</li>
                <li>List Item 8</li>
                <li>List Item 9</li>
                <li>List Item 10</li>
            </ul>
</body>
</html>