<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media API</title>
    <script>
        var vid, btns;
        window.onload = function(){
            vid = document.getElementById("vid");
            btns = document.getElementsByTagName("button");
            btns[0].addEventListener("click", function(){
                vid.play();
                setInterval(function(){
                    document.getElementById("log").innerHTML = vid.currentTime;
                },10)
            });
            btns[1].addEventListener("click", function(){
                vid.pause();
            });
            btns[2].addEventListener("click", function(){
                vid.pause();
                vid.currentTime = 0;
            });
           
            btns[3].addEventListener("click", function(){
                vid.currentTime = vid.currentTime-1 ;
            });
           
        }
    </script>
</head>
<body>
    <video id="vid">
        <source src="media/html5.webm"/>
        <source src="media/html5.ogv"/>
        <source src="media/html5.mp4"/>
        Are  you still using IE 8
    </video>
    <hr>
    <h1>Current Time : <span id="log"></span></h1>
    <button>Play</button>
    <button>Pause</button>
    <button>Stop</button>
    <button>Rewind</button>
</body>
</html>