<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas{
            border: 2px solid red;
        }
    </style>
    <script>
     document.addEventListener("DOMContentLoaded", function(){
        var can = document.getElementsByTagName("canvas")[0];
        var ctx = can.getContext("2d");
            // ctx.moveTo(100,100);
            // ctx.lineTo(200,100);
            // ctx.lineTo(200,200);
            // ctx.lineTo(100,200);
            // ctx.lineTo(100,100);
            // ctx.stroke();
            /*
            ctx.fillStyle = "orange";
            ctx.fillRect(15,65,50,50);
            ctx.lineWidth = "5";
            ctx.strokeStyle = "rgba(0,0,255,0.5)";
            ctx.strokeRect(10,60,50,50);
            */
     });
    </script>
</head>
<body>
    <canvas width="500" height="500"></canvas>
</body>
</html>