<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classic animation</title>
    <style>
        canvas{
            border: 1px solid gray;
            margin: 50px auto;
            display: block;
        }
    </style>
    <script>
        var ctx, boxX = 0;
        document.addEventListener("DOMContentLoaded", function(){
            ctx = document.querySelector("canvas").getContext("2d");
            var img = new Image();
                img.src = "images/horse.jpg";
                img.addEventListener("load", function(){
                    setInterval(function(){
                        ctx.drawImage(img,boxX,0);
                        boxX -= 200;
                        if(boxX < -2200){
                            boxX = 0
                        }
                    },42)
                })
        })
    </script>
</head>
<body>
    <canvas width="200" height="134"></canvas>
</body>
</html>
