<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Arcs</title>
    <style>
        canvas{
            border: 1px solid gray;
            margin: 30px auto;
            display: block;
        }
    </style>
    <script>
        var ctx;
        document.addEventListener("DOMContentLoaded", function(){
            ctx = document.querySelector("canvas").getContext("2d");
            // x, y, radius, startAngle, endAngle, anticlockwise;
            setInterval(function(){
                var roundX = Math.round(Math.random()*500);
                var roundY = Math.round(Math.random()*500);
                var roundR = Math.round(Math.random()*100);
                ctx.beginPath();
                ctx.arc(roundX,roundY,roundR, 0, (Math.PI/180)*360, true);
                var r = Math.round(Math.random()*255);
                var g = Math.round(Math.random()*255);
                var b = Math.round(Math.random()*255);
                var a = Math.random();
                ctx.fillStyle = "rgba("+r+","+g+","+b+","+a+")";
                ctx.fill();
                ctx.closePath();
            },100)

        })
    </script>
</head>
<body>
    <canvas width="500" height="500"></canvas>
</body>
</html>