<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas{
            border: 2px solid red;
        }
    </style>
    <script>
     document.addEventListener("DOMContentLoaded", function(){
        var can = document.getElementsByTagName("canvas")[0];
        var ctx = can.getContext("2d");
            ctx.font = "bold 104px Arial";
            // ctx.scale(0.5,2);// width multiplier, height multiplier
            // ctx.rotate((Math.PI/180)*90);// value must be in radiance
            // ctx.translate(10,100);// left and top offset
            // ctx.fillText("valtech",0,0);
        /*
        var img = new Image()
            img.src = "images/rajani.jpg";
            img.addEventListener("load", function(evt){
                ctx.drawImage(evt.target,0,0);
            })
        */
     });
    </script>
</head>
<body>
    <canvas width="500" height="500"></canvas>
</body>
</html>