<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var wp = null;
    function successFun(position){
        var lat = position.coords.latitude;
        var lon = position.coords.longitude;
        var acc = position.coords.accuracy;
            document.querySelector("#lat").innerHTML = lat;
            document.querySelector("#lon").innerHTML = lon;
            document.querySelector("#acc").innerHTML = acc;
            document.querySelector("img").src = "https://maps.googleapis.com/maps/api/staticmap?center="+lat+","+lon+"&zoom=18&markers=color:orange|label:V|"+lat+","+lon+"&size=400x400&key=AIzaSyAPzZKSJVJz__p9Qm2ymWKLfOzquW_xD9A";
            document.querySelector("button").addEventListener("click", function(){
                navigator.geolocation.clearWatch(wp);
            })
        };
        function errorFun(){
            alert("something went wrong")
        };
        if(navigator.geolocation){
            wp = navigator.geolocation.watchPosition(successFun,errorFun,{
                enableHighAccuracy : true,
                timeout : 10000,
                maximumAge : 4000
            })
        }else{
            alert("Geolocation is not Supported")
        }

    </script>
</head>
<body>
    <img>
    <hr>
    <h1>
        Latitude : <span id="lat"></span>
        <br>
        Longitude : <span id="lon"></span>
        <br>
        Accuracy : <span id="acc"></span> meters
    </h1>
    <button>Stop Watching</button>
</body>
</html>