<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas{
            border: 2px solid red;
        }
    </style>
    <script>
     document.addEventListener("DOMContentLoaded", function(){
        var can = document.getElementsByTagName("canvas")[0];
        var ctx = can.getContext("2d");  
        
            setInterval(function(){
                var boxX = Math.round(Math.random()*500);
                var boxY = Math.round(Math.random()*500);
                var boxD = Math.round(Math.random()*100);
                // ctx.clearRect(0,0,500,500);
                var r = Math.round(Math.random()*255);
                var g = Math.round(Math.random()*255);
                var b = Math.round(Math.random()*255);
                var a = Math.random();
                ctx.fillStyle = "rgba("+r+","+g+","+b+","+a+")";
                ctx.fillRect(boxX,boxY,boxD,boxD); 
            },20);
     });
    </script>
</head>
<body>
    <canvas width="500" height="500"></canvas>
</body>
</html>