<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window Storage</title>
    <script>
        // var uname,mail,password;
        window.addEventListener("load", function(){
            document.getElementById("submitBtn").addEventListener("click", submitHandler)
            document.getElementById("readBtn").addEventListener("click", readHandler)
            
            document.getElementById("removePassBtn").addEventListener("click", removePassHandler)
            document.getElementById("removeAllBtn").addEventListener("click", removeAllHandler)
            document.getElementById("keyBtn").addEventListener("click", keyHandler)
        });
        function submitHandler(){
            var nameip = document.getElementById("nameip");
            var mailip = document.getElementById("mailip");
            var passip = document.getElementById("passip");

            window.localStorage.setItem("uname", nameip.value);
            window.localStorage.setItem("mail", mailip.value);
            window.localStorage.setItem("password", passip.value);

            nameip.value = "";
            mailip.value = "";
            passip.value = "";
        }
        function readHandler(){
            document.getElementById("nameop").innerHTML = window.localStorage.getItem("uname");
            document.getElementById("mailop").innerHTML = window.localStorage.getItem("mail");
            document.getElementById("passop").innerHTML = window.localStorage.getItem("password");
        }
        function removePassHandler(){
            window.localStorage.removeItem("password");
            alert("password removed");
        }
        function removeAllHandler(){
            window.localStorage.clear();
            alert("all info removed");
        }
        function keyHandler(){
            alert(window.localStorage.key(0));
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td> Name : </td>
            <td> 
                <input id="nameip" type="text">
            </td>
        </tr>
        <tr>
            <td> eMail : </td>
            <td> 
                <input id="mailip" type="text">
            </td>
        </tr>
        <tr>
            <td> Password : </td>
            <td> 
                <input id="passip" type="password">
            </td>
        </tr>
        <tr>
            <td> &nbsp; </td>
            <td> 
                <button id="submitBtn" type="submit">Login</button>
            </td>
        </tr>
    </table>
    <hr>
    <fieldset>
        <legend>User Data</legend>
        <label>User Name :  <output id="nameop"></output> </label>
        <br>
        <label>User eMail :  <output id="mailop"></output> </label>
        <br>
        <label>User Password :  <output id="passop"></output> </label>
        <br>
        <button id="readBtn">Get Data</button>
    </fieldset>
    <button id="removePassBtn">Remove Password</button>
    <button id="removeAllBtn">Remove All</button>
    <button id="keyBtn">Get Key Name at 0</button>
</body>
</html>