<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        window.addEventListener("load", function(){
            document.getElementById("textip").addEventListener("change", function(evt){
                document.getElementById("textop").innerHTML = evt.target.value;
            });
            document.getElementById("searchip").addEventListener("change", function(evt){
                document.getElementById("searchop").innerHTML = evt.target.value
            });
            document.getElementById("colorip").addEventListener("change", function(evt){
                document.getElementById("colorop").innerHTML = evt.target.value
            });
            document.getElementById("timeip").addEventListener("change", function(evt){
                document.getElementById("timeop").innerHTML = evt.target.value
            });
            document.getElementById("dateip").addEventListener("change", function(evt){
                document.getElementById("dateop").innerHTML = evt.target.value
            });
            document.getElementById("datetimeip").addEventListener("change", function(evt){
                document.getElementById("datetimeop").innerHTML = evt.target.value
            });
            document.getElementById("datetime-localip").addEventListener("change", function(evt){
                document.getElementById("datetime-localop").innerHTML = evt.target.value
            });
            document.getElementById("weekip").addEventListener("change", function(evt){
                document.getElementById("weekop").innerHTML = evt.target.value
            });
            document.getElementById("monthip").addEventListener("change", function(evt){
                document.getElementById("monthop").innerHTML = evt.target.value
            });
            document.getElementById("emailip").addEventListener("change", function(evt){
                document.getElementById("emailop").innerHTML = evt.target.value
            });
            document.getElementById("urlip").addEventListener("change", function(evt){
                document.getElementById("urlop").innerHTML = evt.target.value
            });
            document.getElementById("rangeip").addEventListener("change", function(evt){
                document.getElementById("rangeop").innerHTML = evt.target.value
            });
            document.getElementById("progressip").addEventListener("input", function(evt){
                document.getElementById("progressop").value = evt.target.value
            });
        })
    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name Of Tag</th>
                <th>How its rendered by browser</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>text</td>
                <td>
                    <input id="textip" type="text">
                </td>
                <td>
                    <output id="textop"></output>
                </td>
            </tr>
            <tr>
                <td>Search</td>
                <td>
                    <input id="searchip" type="search">
                </td>
                <td>
                    <output id="searchop"></output>
                </td>
            </tr>
            <tr>
                <td>Color</td>
                <td>
                    <input id="colorip" type="color">
                </td>
                <td>
                    <output id="colorop"></output>
                </td>
            </tr>
            <tr>
                <td>Time</td>
                <td>
                    <input id="timeip" type="time">
                </td>
                <td>
                    <output id="timeop"></output>
                </td>
            </tr>
            <tr>
                <td>Date</td>
                <td>
                    <input id="dateip" type="date">
                </td>
                <td>
                    <output id="dateop"></output>
                </td>
            </tr>
            <tr>
                <td>Date Time</td>
                <td>
                    <input id="datetimeip" type="datetime">
                </td>
                <td>
                    <output id="datetimeop"></output>
                </td>
            </tr>
            <tr>
                <td>Date Time Local</td>
                <td>
                    <input id="datetime-localip" type="datetime-local">
                </td>
                <td>
                    <output id="datetime-localop"></output>
                </td>
            </tr>
            <tr>
                <td>Week</td>
                <td>
                    <input id="weekip" type="week">
                </td>
                <td>
                    <output id="weekop"></output>
                </td>
            </tr>
            <tr>
                <td>Month</td>
                <td>
                    <input id="monthip" type="month">
                </td>
                <td>
                    <output id="monthop"></output>
                </td>
            </tr>
            <tr>
                <td>eMail</td>
                <td>
                    <input id="emailip" type="email"/>
                </td>
                <td>
                    <output id="emailop"></output>
                </td>
            </tr>
            <tr>
                <td>URL</td>
                <td>
                    <input id="urlip" type="url">
                </td>
                <td>
                    <output id="urlop"></output>
                </td>
            </tr>
            <tr>
                <td>Range</td>
                <td>
                    <input id="rangeip" type="range">
                </td>
                <td>
                    <output id="rangeop"></output>
                </td>
            </tr>
            <tr>
                <td>Progress</td>
                <td>
                    <input id="progressip" type="range" min="0" max="1" step="0.1">
                </td>
                <td>
                    <progress value="0.5" id="progressop"></progress>
                </td>
            </tr>
            <tr>
                <td>Meter</td>
                <td>
                    <input id="meterip" type="range" min="0" max="1" step="0.1">
                </td>
                <td>
                    <meter value="0.5" ></meter>
                    <meter low="0.2" value="0.1" ></meter>
                    <meter high="0.8" value="0.9" ></meter>
                    <meter low="0.2" value="0.1" high="0.8" optimum="0.9" ></meter>
                    <meter low="0.2" value="0.9" high="0.8" optimum="0.1" ></meter>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>