<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validation API</title>
    <script>
      
    </script>
</head>
<body>
    <form action="#" method="GET">
        <table>
            <tr>
                <td> Name : </td>
                <td> <input id="nameip" name="uname" type="text" required> </td>
            </tr>
            <tr>
                <td> Age : </td>
                <td> <input id="ageip" name="uage" type="number" min="18" max="80" required> </td>
            </tr>
            <tr>
                <td> Phone : </td>
                <td> <input id="phoneip" title="###-####-####" pattern="\d{3}-\d{4}-\d{4}" name="uphone" type="text" required> </td>
            </tr>
            <tr>
                <td> &nbsp; </td>
                <td> <button id="submitBtn" type="submit">Login</button> </td>
            </tr>
        </table>
    </form>
</body>
</html>