<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*
         var mod = (function(){
            var username = "Batman"
            return {
                username : username,
                getUser : function(){
                    return this.username
                },
                setUser : function(newtitle){
                    this.username = newtitle
                }
            }
          }());
          mod.username;
        */
        
    </script>
    <script type="module">
        import {ComicHero} from "./ComicHero.js";
        var hero = new ComicHero("Spiderman", "Peter", "Parker", "New York");
        console.log(hero.fullname());// 
        console.log(hero.sayCity());// 
    </script>
</head>
<body>
    
</body>
</html>