<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       
        // var hero = {
        //     title : "Batman",
        //     power : 7,
        //     fname : "Bruce",
        //     lname : "Wayne",
        //     "my class" : "Super Hero" 
        // };
        // console.log(hero["my class"]);

        // for (var prop in hero){
        //     console.log(prop, hero[prop]);// 
        // }
/*
function fun1(){
    return "hello everyone"
};
var fun2 = function(){
    return "hello everyone"
};
*/

/*
function adder(){
    var tot = 0;
    for(var i = 0; i < arguments.length; i++){
        tot += arguments[i]
    }
    return tot
};

console.log(adder(5));// 11
console.log(adder(5,6));// 11
console.log(adder(5,6,7));// 11
console.log(adder(5,6,7,8));// 11
*/
/* rest parameters
function adder(...nums){
    var tot = 0;
    for(var i = 0; i < nums.length; i++){
        tot += nums[i]
    }
    return tot
};
console.log(adder(5));// 11
console.log(adder(5,6));// 11
console.log(adder(5,6,7));// 11
console.log(adder(5,6,7,8));// 11
*/
/* 
function adder(num1, num2){
    var inum1 = num1 || 0;
    var inum2 = num2 || 0;
    return inum1 + inum2
};
console.log(adder(5))// NaN
*/
/* default parameters
function adder(num1 = 0, num2 = 0){
    return num1 + num2
};
console.log(adder(5))// NaN
 */
function adder(...nums){
    var tot = 0;
    for(var i = 0; i < nums.length; i++){
        tot += nums[i]
    }
    return tot
};
var arr = [5,6,7,8]
console.log(adder(arr[0], arr[1], arr[2], arr[3]));// 26
// spread operator
console.log(adder(...arr));// 26
</script>
</head>
<body>
    
</body>
</html>