<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let herolist = [];
        let xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", xhrHandler);
            xhr.open("get", "./data.json");
            function xhrHandler(){
                console.log(xhr.readyState);
                if(xhr.readyState === 4 && xhr.status === 200){
                    console.log(xhr.responseText);
                    herolist = JSON.parse(xhr.responseText).herolist;
                    console.log(herolist.length);
                   for(let i = 0; i < herolist.length; i++){
                    // document.querySelector("textarea").value += herolist[i].title+"\n";
                    document.querySelector("tbody").innerHTML += document
                    .querySelector("#htemp")
                    .innerHTML
                    .replace("{title}", herolist[i].title)
                    .replace("{sl}", i+1)
                    .replace("{fullname}", herolist[i].firstname+' '+herolist[i].lastname)
                    .replace("{poster}", herolist[i].poster)
                    .replace("{ticket}", herolist[i].ticketprice)
                    .replace("{city}", herolist[i].city);
                }
                }
            }
           
            // xhr.onreadystatechange = function(){}
           
            document.addEventListener("DOMContentLoaded", function(){
                document.querySelector("button").addEventListener("click", clickHandler)
            });
            function clickHandler(){
                xhr.send();
            }
    </script>   
</head>
<body>
    <button>Get Data</button>
    <hr>
    <table>
        <thead>
            <tr>
                <th>SL #</th>
                <th>Title</th>
                <th>Full Name</th>
                <th>Poster</th>
                <th>City</th>
                <th>Ticket Price</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <template id="htemp">
            <tr>
                <td>{sl}</td>
                <td>{title}</td>
                <td>{fullname}</td>
                <td>
                    <img width="50" src="{poster}" alt="{title}">
                </td>
                <td>{city}</td>
                <td>{ticket}</td>
            </tr>
    </template>
</body>
</html>