<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var ironman = {
            title : "Ironman",
            fname : "Tony",
            lname : "Stark",
            city : "New York",
            fullname : function(greet, city){
                return this.fname+" "+this.lname+" says "+greet+" from "+city
            }
        }
        var spiderman = {
            title : "Spiderman",
            fname : "Peter",
            lname : "Parker",
            city : "New York"
        }
        var captain = {
            title : "Captain America",
            fname : "Steve",
            lname : "Rogers",
            city : "New York"
        }
        console.log(ironman.fullname("I love you 3000... times ", "New York"));// 
        console.log("++++++++++CALL+++++++++++");// 
        console.log(ironman.fullname.call(spiderman, "hi", "Queens"));// 
        console.log(ironman.fullname.call(captain, "yo", "Broklyin"));// 
        console.log("++++++++++APPLY+++++++++++");// 
        console.log(ironman.fullname.apply(spiderman,["hi", "Queens"]));// 
        console.log(ironman.fullname.apply(captain,["yo", "Broklyin"]));// 
        console.log("++++++++++BIND+++++++++++");// 
        console.log(ironman.fullname.bind(spiderman)("hi", "Queens"));// 
        console.log(ironman.fullname.bind(captain)("yo", "Broklyin"));// 
    </script>
</head>
<body>
    
</body>
</html>