<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More Array Methods</title>
    <script>
        /*
        forEach
        map
        filter
        some
        every
        reduce
        reduceRight
        indexOf
        lastIndexOf
        */
        var nums = [3,8,10,5,7,6,12,11,17,9,6,1,16,2];
        var doubleNums1 = [];
        var doubleNums2 = [];
        for(var i = 0; i < nums.length; i++){
            doubleNums1.push(nums[i]*2);
        };

        nums.forEach(function(val, idx, arr){
            doubleNums2.push(val * 2)
        });

        var doubleNums3 = nums.map(function(val, idx, arr){
            return val * 2
        });

        var moreThan10 = nums.filter(function(val, idx, arr){
            return val >= 10
        });

        var tot = nums.reduceRight(function( init,val, idx, arr){
            return init += val
        }, 0);

        console.log(nums);
        console.log("~~~~~~~~~~~~~~~~~~~~~~~~~~");
        console.log(doubleNums1);
        console.log("~~~~~~~~~~~~~~~~~~~~~~~~~~");
        console.log(doubleNums2);
        console.log("~~~~~~~~~~~~~~~~~~~~~~~~~~");
        console.log(doubleNums3);
        console.log("~~~~~~~~~~~~~~~~~~~~~~~~~~");
        console.log(moreThan10);
        console.log("~~~~~~~~~~~~~~~~~~~~~~~~~~");
        console.log(tot);   
    </script>
</head>
<body>
    
</body>
</html>