<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 400px;
        }
        .box{
            width: 200px;
            height: 50px;
            float: left;
            margin: 5px;
            background-color: aqua;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
        }
    </style>
    <script>
        var count = 0 ; 
        document.addEventListener("DOMContentLoaded", init);
        function init(){
            document.querySelector(".container").addEventListener("click", boxClickHandler)
            document.querySelectorAll("button")[0].addEventListener("click", addHandler)
            document.querySelectorAll("button")[1].addEventListener("click", removeFirstHandler)
            document.querySelectorAll("button")[2].addEventListener("click", removeLastHandler)
        };
        function addHandler(){
            /*
            var elm = document.createElement("div");
                elm.innerHTML = "i am a box";
                elm.setAttribute("class", "box")
            document.querySelector(".container").appendChild(elm);
            */
           //  document.querySelector(".container").innerHTML += "<div class='box'>i am a box</div>"
     document.querySelector(".container").innerHTML += `<div class='box' data-sku="${count}">
     ${ count }
     <button class="delBtn">delete</button> 
     <button class="buyBtn">Buy</button><input type="number" min="1" max="10" />
     </div>`;
        count++;
    // var boxes = document.getElementsByClassName("box");
    //     for(var i = 0; i < boxes.length; i++){
    //         boxes[i].addEventListener("click", boxClickHandler);
    //     }                                                   
        };
        function removeFirstHandler(){
            var firstElement = document.querySelector(".container").firstChild;
            document.querySelector(".container").removeChild(firstElement);
        };
        function removeLastHandler(){
            var lastElement = document.querySelector(".container").lastChild;
            document.querySelector(".container").removeChild(lastElement);
        };
        function boxClickHandler(evt){
            if(evt.target.getAttribute("class") === 'delBtn'){
                // alert(evt.target.parentNode.parentNode.getAttribute("class"));
                evt.target.parentNode.parentNode.removeChild(evt.target.parentNode);
            }else if(evt.target.getAttribute("class") === 'buyBtn'){
                var message = "Product Selected "+evt.target.parentNode.getAttribute("data-sku");
                    message += " you have selected "+evt.target.nextSibling.value+" quantities to buy"
                alert(message);
            }
        };
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>Remove First Box</button>
    <button>Remove Last Box</button>
    <div class="container"></div>
</body>
</html>