<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*
        var cart = {
            getCostPrice : function(){
                return 100
            },
            getSellingPrice : function(){
                var self = this;
                var calculateProfit = function(){
                    return self.getCostPrice() * 0.2
                }
                
                return this.getCostPrice()+calculateProfit();
            }
        };
        
        console.log(cart.getSellingPrice());// 120
        */
            var cart = {
                getCostPrice : function(){
                    return 100
                },
                getSellingPrice : function(){
                    var calculateProfit = function() {
                        return this.getCostPrice() * 0.2
                    }
                    
                    return this.getCostPrice()+calculateProfit.call(this);
                }
            };
            
            console.log(cart.getSellingPrice());// 120
    </script>
</head>
<body>
    
</body>
</html>