<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/template" id="temp">
        <div class="box">
            <h2>{title}</h2>
            <h3>{fullname}</h3>
            <img src="{poster}" />
            <h4>{city}</h4>
            <h4>{ticketprice}</h4>
        </div>
    </script>
    <script>
        var herolist = [{
            "sl": 1,
            "title": "Batman",
            "firstname": "Bruce",
            "lastname": "Wayne",
            "city": "Gotham",
            "ticketprice": 123.45,
            "poster": "images/batman.jpg"
        },
        {
            "sl": 2,
            "title": "Superman",
            "firstname": "Clark",
            "lastname": "Kent",
            "city": "Metropolis",
            "ticketprice": 178.67,
            "poster": "images/superman.jpg"
        },
        {
            "sl": 3,
            "title": "Ironman",
            "firstname": "Tony",
            "lastname": "Stark",
            "city": "New York",
            "ticketprice": 122.90,
            "poster": "images/ironman.jpg"    
        }, {
            "sl": 4,
            "title": "Phantom",
            "firstname": "Kit",
            "lastname": "Walker",
            "city": "Bhangala",
            "ticketprice": 98.64,
            "poster": "images/phantom.jpg"
        }, {
            "sl": 5,
            "title": "Spiderman",
            "firstname": "Peter",
            "lastname": "Parker",
            "city": "New York",
            "ticketprice": 451.34,
            "poster": "images/spiderman.jpg"
        },
        {
            "sl": 6,
            "title": "Wonder Women",
            "firstname": "Princess",
            "lastname": "Diana",
            "city": "Amazon",
            "ticketprice": 341.34,
            "poster": "images/wonderwoman.jpg"
        }];
        document.addEventListener("DOMContentLoaded", function(){
            for(var i = 0; i < herolist.length; i++){
                var template = document.querySelector("#temp").innerHTML;
                document.querySelector(".container").innerHTML += template
                .replace("{title}", herolist[i].title)
                .replace("{fullname}",herolist[i].firstname+' '+herolist[i].lastname)
                .replace("{poster}", herolist[i].poster)
                .replace("{city}", herolist[i].city)
                .replace("{ticketprice}", herolist[i].ticketprice);
}
        })
    </script>
    <style>
        .box{
            width: 200px;
            background-color: silver;
            border: 1px solid slategray;
            float: left;
            margin: 5px;
        }
        .box img{
            max-width: 100%;
        }
        .box h1, h3, h2, h4{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <button>Add Products</button>
    <div class="container"></div>
</body>
</html>